// USER VARIABLES SECTION

$accent: #FF5D20
// Accent Color
$fontsize: 16px
// Body Font Size
$textcolor: #000
// Text Color
$lineheight: 1.65
// Document Line Height
$userfont: Arial, sans-serif
// User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family
$orange: #FF5D20
$green: #41CF9C
$muted: #7a7a7a

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@mixin tr()
  transition: all .3s ease

@mixin tr4()
  transition: all .4s ease

// GENERAL CSS SETTINGS

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input, textarea
  outline: none

  &:focus:required:invalid
    border-color: red

  &:required:valid
    border-color: green

body
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden
  font-weight: 500
